# task 1
# n = int(input('Размер матрицы: ')) # вводим размер матрицы

# k = n * n # это площадь иначе количество ячеек матрицы
# arr = [[k]] # двумерный массив с числом k, иначе говоря если мы введем размер матрицы 5 то k будет равно 25, число 25 будет в центре всей конструкции

# for i in range(2*(n-1)): # тут у нас диапазон количества ячеек -1 что логично ведь последнее число уже находится в центре матрицы
#     arr = list(map(list, zip(*arr[::-1]))) # не понял но тут мы разворачиваем массив в другую сторону и склеиваем с массивом который тоже разворачиваем

#     for h in range(len(arr)-1, -1, -1): # я так понял это количество витков в спирали
#         k -= 1 # наше количество ячеек уменьшается на единицу 
#         arr[h].append(k) # и соответственно записывается в ячейку по витку

# for i in arr: # итерируем двумерный массив по одному массиву
#     print(i) # и собственно выводим каждый массив построчно в итоге получая матрицу

# task 2
# def gen(a, b):
#     for i in range(a, b):
#         yield i

# s = gen(0, 100)

# for i in s:
#     print(i)

# task 3
# def gen_two(a, b):
#     for i in range(a, b):
#         if i >= 10 and i <= 20:
#             yield i

# s = gen_two(0, 1000000)
# for i in s:
#     print(i)